{
  "name": "ngx-search-translations-zombies",
  "version": "1.0.6",
  "description": "The library for searching a zombies translations",
  "main": "build/index.js",
  "types": "build/types.d.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Cach/ngx-search-translations-zombies"
  },
  "homepage": "https://github.com/Cach/ngx-search-translations-zombies",
  "keywords": [
    "angular",
    "angular translations",
    "translations",
    "translations zombies"
  ],
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  },
  "bin": {
    "ngx-search-translations-zombies": "./build/index.js"
  }
}
